{
  "ConnectionStrings": {
    "WebMotorsContext": "Server=localhost;Database=WebMotorsDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "WebMotorsSecretKey123456789012345678901234567890",
    "Issuer": "WebMotorsAPI",
    "Audience": "WebMotorsUsers",
    "ExpiryHours": 24
  },
  "TokenConfigurations": {
    "Audience": "WebMotorsUsers",
    "Issuer": "WebMotorsAPI",
    "ExpirationType": "Hours",
    "Seconds": 0,
    "Minutes": 30,
    "Days": 0,
    "SecretJWT": "WebMotorsSecretKey123456789012345678901234567890"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webmotors-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
